.character-select {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1rem;
  overflow-y: auto;
  box-shadow: inset 0 -10px 10px -10px #000000;
  border-bottom: 1px solid black;
}

.character-select .character-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 1rem;
}

.character-select .character {
  display: flex;
  flex-direction: column;
  border: 3px dashed lightgreen;
  border-radius: 10px;
  padding: 5px 15px 5px 15px;
  cursor: pointer;
  justify-content: center;
  position: relative;
}

.character-select .character--selected {
  border-color: green;
  border-style: solid;
}

.character-select .character h3 {
  margin: 0;
}

.character-select .character ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.character-select li p {
  font-weight: bold;
}

.character-select .stat-bar {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.character-select .stat-bar-bar-fill {
  height: 10px;
}

.character-select h2 {
  padding: 1rem;
  text-align: center;
}

.character-image {
  min-height: 50px;
  height: auto;
  width: 100%;
  margin: 0.5rem 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.start-battle {
  margin: 30px 0;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  width: 50vw;
  border: 3px solid green;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  color: green;
}

.start-battle:disabled {
  border-color: grey;
  color: grey;
}

.start-battle:not(:disabled):hover {
  background-color: green;
  color: white;
}
